
===== FILE: src/services/runstateService.js =====
const knex = require("../data/db/knex");

async function getRunState(runId) {
  const run = await knex("runs").where({ id: runId }).first();
  if (!run) return null;

  const roundState = await knex("round_states")
    .where({ run_id: runId })
    .orderBy("round_number", "desc")
    .first();

  let hands = [];
  if (roundState) {
    hands = await knex("round_hands")
      .where({ round_state_id: roundState.id })
      .orderBy("hand_index", "asc");
  }

  const deckPosition = run.next_position;

  return {
    run: {
      id: run.id,
      seed: run.seed,
      score: run.score || 0,
      streak: run.streak || 0,
      next_position: run.next_position,
      is_complete: !!run.is_complete,
      created_at: run.created_at,
      updated_at: run.updated_at,
      completed_at: run.completed_at || null,
    },
    round: roundState
      ? {
          id: roundState.id,
          round_number: roundState.round_number,
          is_complete: !!roundState.is_complete,
          round_score: roundState.round_score || 0,
          streak_bonus: roundState.streak_bonus || 0,
          results: roundState.results_json
            ? JSON.parse(roundState.results_json)
            : null,
        }
      : null,
    hands,
    deckPosition,
  };
}

module.exports = {
  getRunState,
};

===== FILE: src/routes/runstateRoutes.js =====
const express = require("express");
const router = express.Router();
const runStateService = require("../services/runStateService");

router.get("/runs/:runId/state", async (req, res) => {
  try {
    const { runId } = req.params;
    const state = await runStateService.getRunState(Number(runId));

    if (!state) {
      return res.status(404).json({ error: "Run not found" });
    }

    res.json(state);
  } catch (err) {
    console.error(err);
    res.status(400).json({ error: err.message });
  }
});

module.exports = router;

===== FILE: src/db/knex.js =====
const knex = require("knex");
const config = require("../../knexfile");

module.exports = knex(config.development);

===== FILE: src/services/runService.js =====
const knex = require("../data/db/knex");
const { generateSeed, generateDeck } = require("../utils/deckGenerator");

async function startRun() {
  const seed = generateSeed();
  const deck = generateDeck(seed);

  return await knex.transaction(async (trx) => {
    // Insert run
    const [run] = await trx("runs")
      .insert({
        seed,
        next_position: 0,
        created_at: trx.fn.now(),
      })
      .returning("*");

    // Insert deck cards
    const deckRows = deck.map((card, index) => ({
      run_id: run.id,
      position: index,
      card_id: card.id,
      suit: card.suit,
      rank: card.rank,
      value: card.value,
      image_key: card.image_key,
    }));

    await trx("deck_cards").insert(deckRows);

    return {
      ...run,
      deck,
    };
  });
}

async function getRun(runId) {
  const run = await knex("runs").where({ id: runId }).first();
  if (!run) return null;

  const deck = await knex("deck_cards")
    .where({ run_id: runId })
    .orderBy("position", "asc");

  const roundState = await knex("round_states")
    .where({ run_id: runId })
    .orderBy("round_number", "desc")
    .first();

  return {
    ...run,
    deck,
    roundState: roundState || null,
  };
}

async function advancePosition(runId, amount = 1) {
  const run = await knex("runs").where({ id: runId }).first();
  if (!run) throw new Error("Run not found");

  const newPos = run.next_position + amount;

  await knex("runs").where({ id: runId }).update({ next_position: newPos });

  return newPos;
}

async function attachRoundState(runId, roundNumber, state) {
  const [row] = await knex("round_states")
    .insert({
      run_id: runId,
      round_number: roundNumber,
      state_json: JSON.stringify(state),
      created_at: knex.fn.now(),
    })
    .returning("*");

  return row;
}

module.exports = {
  startRun,
  getRun,
  advancePosition,
  attachRoundState,
};

===== FILE: src/routes/runRoutes.js =====
const express = require("express");
const router = express.Router();
const runService = require("../services/runService");

// ------------------------------------------------------------
// POST /api/runs — Start a new run
// ------------------------------------------------------------
router.post("/", async (req, res) => {
  try {
    const run = await runService.startRun();
    res.json(run);
  } catch (err) {
    console.error(err);
    res.status(500).json({ error: "Failed to start run" });
  }
});

// ------------------------------------------------------------
// GET /api/runs/:id — Get run + deck + round state
// ------------------------------------------------------------
router.get("/:id", async (req, res) => {
  try {
    const run = await runService.getRun(req.params.id);
    if (!run) return res.status(404).json({ error: "Run not found" });
    res.json(run);
  } catch (err) {
    console.error(err);
    res.status(500).json({ error: "Failed to fetch run" });
  }
});

module.exports = router;
